/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-sucess: hsl(120, 70%, 55%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --input-border-radius: 1rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --input-padding: 0.4rem 0.5rem;
    --card-padding: 1rem; 
    --alert-padding: 0.1rem 0.8rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-black);
    background: var(--color-light);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--color-black);
}

/* GENERAL STYLES */
.container {
    width: 80%;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

.primary-color {
    color: var(--color-primary);
}

.danger-txt {
    color: var(--color-danger);
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn[disabled] {
    opacity: 0.6;
    cursor: auto;
}

.btn-secondary {
    background: var(--color-secondary);
    color: black;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.title-card {
    display: flex;
    align-items: center;
    height: 1.8rem;
    margin-bottom: 1rem;
}

.title-card i {
    font-size: 1.5rem;
    color: var(--color-gray);
    position: relative;
}

.title-card h2 {
    font-size: 1.3rem;
    margin-left: 1rem;
}

/*================== NAVBAR ==================*/
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*================== MAIN ======================*/
main {
    position: relative;
    top: 3rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative; 
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

/* ===================== SIDEBAR ===================== */
.left .sidebar {
    margin-top: 0.5rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background-color: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active  {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

/* ==================================== MAIN COMPONENT ================================== */

.middle .form-card {
    width: 100%;
    background: var(--color-white);
    padding: var(--card-padding);
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
}

.middle .form-card .input-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.middle .form-card .input-form .input-field {
    display: flex;
    background-color: var(--color-light);
    border-radius: var(--input-border-radius);
    padding: var(--input-padding);
    margin-bottom: 1.2rem;
}

.middle .form-card .input-form .input-field input[type="text"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.95rem;
    color: var(--color-dark);
}

/* =================== USER INFO ====================*/
.user-card {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    text-align: center;
}

.user-card p {
    margin: 1.2rem 0;
    font-size: 0.9rem;
    text-align: left;
}

.user-card .data {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.user-card .action-button {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
}

.user-card .data h3 {
    color: var(--color-dark);
    line-height: 1.2rem;
}

.user-card .data h3 span {
    font-weight: 400;
    opacity: 0.7;
}

.user-card .header {
    display: flex;  
    justify-content: space-between;
}


/* ===================== FINGERPRINT SECTIONS ====================== */
.right .fingerprint {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    text-align: center;
    height: 1rem;
}

.right .fingerprint .user {
    margin-top: -0.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.right .fingerprint .user span {
    font-size: 1.7rem;
    color: var(--color-gray);
}

.right .fingerprint .action-button button {
    width: 100%;
    margin-top: 1.5rem;
}

.fingerprint-img {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 1rem 0;
}

.fingerprint-img .img {
    height: 15rem;
}

/* ============================================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
============================================= */
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 25vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    .sidebar h3 {
        display: none;
    }
}

/* ======================= ALERT NOTIFICATION =================== */
.notification {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
    padding: var(--alert-padding);
}

.notification-success {
    background-color: var(--color-sucess);
}

.notification-danger {
    background-color: var(--color-danger);
}

.notification p {
    font-size: 0.9rem;
}

.notification .success {
    font-size: 1.4rem;
    color: var(--color-white); 
}

.notification .error {
    font-size: 1.2rem;
    color: var(--color-white); 
}
